# ABCRestaurant

./: .project  ABC Restaurant DB.sql  README.md  pom.xml
src/main/java/: ContactServlet.java  ContactUsServlet.java  LoginServlet.java  ManageMenuServlet.java  ManagePackageServlet.java  ManageReservationsServlet.java  ManageUserServlet.java  RegisterServlet.java  ReservationServlet.java  UpdateProfileServlet.java
src/main/webapp/: about.jsp  contactus.jsp  footer.jsp  home.jsp  index.jsp  login.jsp  menu.jsp  nav.jsp  packages.jsp  profile.jsp  reservations.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: admin.jsp  menu.jsp  packages.jsp  reservations.jsp  users.jsp  viewcontactus.jsp
src/main/webapp/css/: about.css  admin.css  admindashboard.css  contact.css  home.css  login.css  packages.css  profile.css  reservation.css
src/main/webapp/img/: f9.avif
src/main/webapp/js/: about.js  admindashboard.js  contact.js  home.js  login.js  packages.js  profile.js
src/main/webapp/staff/: menu.jsp  packages.jsp  reservations.jsp  staff.jsp  viewcontactus.jsp
