/* CSS Variables */
:root {
    --primary-color: #000;
    --secondary-color: #fff;
    --accent-color: #ccc;
    --font-family-base: 'Montserrat', sans-serif;
    --font-family-brand: 'Cinzel', serif;
    --font-family-heading: 'Dosis', sans-serif;
    --padding-default: 20px;
    --transition-speed: 0.3s;
}

/* Global Styles and Resets */
body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family-base);
}

/* Navbar Styles */
.navbar {
    background-color: rgb(0, 0, 0);
    color: var(--secondary-color);
    padding: 0rem 2rem;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-section {
    display: flex;
    align-items: center;
    gap: 4.5rem;
}

.navbar .brand {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--secondary-color);
    text-decoration: none;
    font-family: var(--font-family-brand);
}

.navbar .nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2.5rem;
}

.navbar .nav-links li a {
    color: var(--secondary-color);
    text-decoration: none;
    font-size: 1rem;
    display: flex;
    align-items: center;
    font-weight: 400;
}

.navbar .right-section {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.navbar .nav-icon {
    color: var(--secondary-color);
    text-decoration: none;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 400;
}

.navbar .nav-icon i {
    font-size: 1.2rem;
}

.navbar .nav-icon:hover {
    color: var(--accent-color);
}

.search__container {
    align-items: center;
    border: 1px solid #000000;
    border-radius: 25px;
    padding: 0.1rem 1rem;
    transition: border-color 0.3s ease, background-color 0.3s ease;
    background-color: #f9f9f9;
    max-width: 150rem;
    margin-left:2rem;
    position: relative;
}

.search__icon {
    font-size: 1rem;
    color: black;
    margin-right: 0.5rem;
    transition: color 0.3s ease, transform 0.3s ease;
    cursor: pointer;
}

.search__input {
    border: none;
    outline: none;
    flex: 1;
    padding: 0.3rem;
    font-size: 0.9rem;
    background-color: transparent;
    width: 0;
    opacity: 0;
    transition: width 0.5s ease, opacity 0.5s ease;
}

/* Nav Bar Hover Underline Animation */
.nav-links li {
    display: inline-block;
    position: relative;
    margin-right: 20px; /* Adjust as needed */
}

.nav-links li a {
    text-decoration: none;
    color: #000; /* Adjust the text color as needed */
    padding-bottom: 5px; /* Adjust as needed */
    display: inline-block;
}

.nav-links li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px; /* Adjust the thickness of the underline */
    background-color: white; /* Color of the underline */
    bottom: 0;
    left: 0;
    transition: width 0.3s ease-in-out;
}

.nav-links li a:hover::after {
    width: 100%;
}


/* Hover and focus styles */
.search__container:hover, .search__input:focus {
    border-color: rgb(0, 0, 0);
    background-color: white;
}

.search__container:hover .search__icon, .search__input:focus + .search__icon {
    color: rgb(0, 0, 0);
    transform: rotate(90deg);
}

.search__container:hover .search__input, .search__input:focus {
    width: 100px;
    opacity: 1;
}

/* Mobile-friendly styles */
@media (max-width: 768px) {
    .search__container {
        max-width: 100%;
    }
}


/*Catergory Cards*/
.cat-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 100px;
    background-color: #f4f4f4;
}

.category-item {
    position: relative;
    flex: 0 0 calc(33.33% - 20px);
    height: 500px;
    margin: 10px;
    overflow: hidden;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.category-item:hover {
    transform: scale(1.05);
}

.category-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 8px;
}

.btn-container {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    margin-top: -20px; /* Adjust the positioning */
}

.btn {
    background-color: rgba(0, 0, 0, 0.5); /* Initial opacity - adjust alpha value for opacity */
    color: white;
    border: none;
    padding: 12px 24px; /* Increase button size - adjust padding */
    margin: 5px;
    font-size: 1em; /* Increase font size - adjust */
    border-radius: 6px; /* Adjust border-radius if needed */
    cursor: pointer;
    transition: background-color 0.3s ease, margin-top 0.3s ease; /* Add transition for margin-top */
}

.btn:hover {
    background-color: black; /* Change color on hover */
    opacity: 1; /* Make fully opaque on hover */
    margin-top: -15px; /* Adjust margin-top on hover */
}

@media (max-width: 1024px) {
    .category-item {
        flex: 0 0 calc(50% - 20px);
    }
}

@media (max-width: 768px) {
    .category-item {
        flex: 0 0 calc(50% - 20px);
        height: 250px;
    }

    .cat-container {
        padding: 10px;
    }
}

@media (max-width: 480px) {
    .category-item {
        flex: 0 0 100%;
        height: 200px;
    }
}

/* Top Picks CSS */
.top-picks-container {
    display: flex;
    justify-content: center;
    height: vh; /* Adjust as needed */
}

.top-picks {
    font-family: var(--font-family-base);
    padding: 20px 40px;
    border-radius: 8px;
    font-size: 2em; /* Adjust font size as needed */
    justify-content: center;
    align-items: center;
}

/* Product Cards */
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 15px;
}

.col-md-3,
.col-sm-6 {
  padding: 5px;
  flex: 1 1 21%;
  box-sizing: border-box;
}

.product-grid {
  background-color: #fff;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.product-grid.animate {
  opacity: 1;
  transform: translateY(0);
}

.product-grid:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.product-image {
  position: relative;
  overflow: hidden;
}

.product-image a.image {
  display: block;
}

.product-image img {
  width: 100%;
  height: auto;
  transition: all 0.3s ease;
}

.product-image .pic-1 {
  transition: all 0.3s ease;
}

.product-image:hover .pic-1 {
  transform: translateX(100%);
}

.product-image .pic-2 {
  width: 100%;
  height: 100%;
  transform: translateX(-101%);
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.3s ease;
}

.product-image:hover .pic-2 {
  transform: translateX(0);
}

.product-sale-label {
  color: #fff;
  background: #0a805e;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 2px 8px;
  position: absolute;
  top: 15px;
  left: 15px;
}

.product-like-icon {
  color: #696969;
  font-size: 22px;
  line-height: 20px;
  position: absolute;
  top: 15px;
  right: 15px;
}

.product-like-icon:hover {
  color: #0a805e;
}

.product-like-icon:before,
.product-like-icon:after {
  content: attr(data-tip);
  color: #fff;
  background-color: #000;
  font-size: 12px;
  line-height: 18px;
  padding: 7px 7px 5px;
  visibility: hidden;
  position: absolute;
  right: 0;
  top: 15px;
  transition: all 0.3s ease;
}

.product-like-icon:after {
  content: '';
  height: 15px;
  width: 15px;
  padding: 0;
  transform: translateX(-50%) rotate(45deg);
  right: auto;
  left: 50%;
  top: 15px;
  z-index: -1;
}

.product-like-icon:hover:before,
.product-like-icon:hover:after {
  visibility: visible;
  top: 30px;
}

.product-links {
  width: 170px;
  padding: 0;
  margin: 0;
  list-style: none;
  opacity: 0;
  transform: translateX(-50%);
  position: absolute;
  bottom: -50px;
  left: 50%;
  transition: all 0.3s ease;
}

.product-grid:hover .product-links {
  bottom: 40px;
  opacity: 1;
}

.product-links li {
  display: inline-block;
  margin: 0 2px;
}

.product-links li a {
  color: #fff;
  background: #000;
  font-size: 16px;
  line-height: 48px;
  width: 48px;
  height: 48px;
  border-radius: 10px;
  display: block;
  transition: all 0.3s ease;
}

.product-grid:hover .product-links li a:hover {
  background: #333;
}

.product-content {
  text-align: left;
  padding: 15px;
}

.product-content .title {
  font-size: 14px;
  font-weight: 500;
  text-transform: capitalize;
  margin: 0 0 8px;
}

.product-content .title a {
  color: #333;
  transition: all 0.3s ease;
}

.product-content .title a:hover {
  color: #0a805e;
}

.product-content .price {
  color: #0a805e;
  font-size: 16px;
  font-weight: 600;
}

.product-content .price span {
  color: #555;
  font-size: 14px;
  font-weight: 400;
  text-decoration: line-through;
  margin: 0 5px 0 0;
}

@media screen and (max-width: 480px) {
  .col-md-3 {
    flex: 1 1 46%;
  }
}

@media screen and (max-width: 768px) {
  .col-md-3,
  .col-sm-6 {
    flex: 1 1 100%;
  }
}

/* Slider container */
.slider {
    position: relative;
    width: 100%;
    max-width: 100%;
    height: 91vh;
    max-height: 100vh; /* Full viewport height */
    overflow: hidden;
}

/* Slides container */
.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%; /* Ensure it scales with the container */
}

/* Single slide */
.slide {
    min-width: 100%;
    height: 100%; /* Ensure slides take up the full height of the slider container */
    box-sizing: border-box;
}

/* Image within a slide */
.slide img {
    width: 100%;
    height: 100%; /* Ensure images take up the full height of the slide */
    object-fit: cover; /* Optionally cover the slide area */
}
/* Navigation buttons */
.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.2);
    border: none;
    color: rgb(211, 211, 211);
    font-size: 24px;
    cursor: pointer;
    padding: 16px;
    z-index: 1;
    border-radius: 5px;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Scroll-to-top button */
.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 15px;
    font-size: 20px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border: none;
    border-radius: 10%;
    cursor: pointer;
    display: none;
    transition: opacity var(--transition-speed);
    z-index: 1000;
}

.scroll-to-top.visible {
    display: block;
    opacity: 0.7;
}

.scroll-to-top:hover {
    opacity: 1;
}


/* Midlogo Container */
.midlogo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem;
    background-color: #fff;
}

.midlogo img {
    max-width: 65%;
    height: auto;
}

@media (max-width: 768px) {
    .midlogo img {
        max-width: 90%;
    }
}

@media (max-width: 480px) {
    .midlogo img {
        max-width: 80%;
        min-width: 150px;
    }
}

.hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 30vh;
    background-color: #ffffff;
    text-align: center;
    padding: 20px 30px;
}

.hero-section h1 {
    font-size: 2.5rem;
    color: #000;
    margin-bottom: 10px;
}

.hero-section p {
    font-size: 1rem;
    color: #777;
    margin-bottom: 20px;
}

.hero-section button {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    font-size: 1rem;
    color: #000;
    border: 1.5px solid #000;
    background-color: #fff;
    cursor: pointer;
    border-radius: 4px;
    opacity: 0; /* Initially hidden for animation */
    transform: translateY(20px); /* Initially positioned lower for animation */
    transition: background-color 0.3s, color 0.3s;
}

.hero-section button.animated {
    animation: fadeInSlideUp 0.3s forwards; /* Apply CSS animation */
}

.hero-section button:hover {
    background-color: #000;
    color: #fff;
}

.hero-section button i {
    margin-left: 10px;
}

.ml12 .letter {
    display: inline-block;
    opacity: 0;
    transform: translateX(40px);
}

@keyframes fadeInSlideUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInLeft {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}


/* Video Banner */
.banner-video-container {
    width: 100%;
    max-height: 400px;
    overflow: hidden;
    position: relative; /* Required for absolute positioning */
}

.banner-video {
    width: 100%;
    height: auto;
    object-fit: cover;
}


/* Feature Styling */
.features {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
}

.feature {
  text-align: center;
  width: 20%;
}

.icon {
  font-size: 2em;
  margin-bottom: 10px;
}

.feature h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
  color: #333;
}

.feature p {
  font-size: 0.95em;
  color: #666;
}


/* Footer Styling */
footer {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 50px 0;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.newsletter {
    flex: 1;
    text-align: left;
    margin-bottom: 20px;
}

.newsletter h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.newsletter p {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 1.5;
}

.newsletter form {
    display: flex;
    justify-content: center;
    align-items: center;
}

.newsletter input[type="email"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
    font-size: 16px;
    flex: 1;
}

.newsletter button[type="submit"] {
    padding: 10px 20px;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color var(--transition-speed), color var(--transition-speed);
}

.newsletter button[type="submit"]:hover {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
}

.footer-links {
    display: flex;
    flex: 2;
    justify-content: space-around;
}

.shop, .help, .about {
    text-align: left;
}

.shop h3, .help h3, .about h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.shop ul, .help ul, .about ul {
    list-style: none;
    padding: 0;
}

.shop li, .help li, .about li {
    margin-bottom: 5px;
}

.shop a, .help a, .about a {
    color: var(--secondary-color);
    text-decoration: none;
    font-size: 14px;
    transition: color var(--transition-speed) ease;
}

.shop a:hover, .help a:hover, .about a:hover {
    color: var(--accent-color);
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
    }

    .footer-links {
        flex-direction: column;
        align-items: center;
    }

    .newsletter, .shop, .help, .about {
        margin-bottom: 20px;
        text-align: center;
    }
}

